# ษอัออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัอป
# บ ณ                                           ณ บ
# ศอฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯอผ
#        ฏจแญจฅ ชฎฌญค :
#       ๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗
#   N <X> <Y> <Z> - คญจฅ ญฏpขซฅญจ๏
#   P <Length> - p๏ฌฎฉ ฎโpฅงฎช โpใก๋
#   R <Radius> - คญจฅ pคจใแ แฅ็ฅญจ๏ โpใก๋
#   A <Length> <New Radius> - ฅpฅๅฎคญจช ญ ญฎข๋ฉ pคจใแ
#   W <X> <Y> <Z> <Radius> - ฎซฅญฎ โpใก๋
#
#   L <Num> - คญจฅ pงขฅโขซฅญจ๏ ( Num - ญฎฌฅp pงขฅโขซฅญจ๏ )
#   G <Num> - ฅpฅๅฎค ญ ฌฅโชใ
#
R 32
N 1 0 0
P 100
W 0 1 0 100
P 200
W 0 0 1 150
P 100