{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#230#0#6'Height'#2'W'#3'Top'#3#11#1#5'Widt'
  +'h'#3'8'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialo'
  +'g'#7'Caption'#6#5'Form2'#12'ClientHeight'#2'W'#11'ClientWidth'#3'8'#1#10'Pa'
  +'rentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#2#189#5'Width'#2#20#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#7'Caption'#6#6#208#152#208#188#209#143#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#213#5'Width'#2'-'#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#7'Caption'#6#14#208#162#208#181#208#187#208#181#209
  +#132#208#190#208#189#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#2#5#5'Width'#2#25#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#7'Caption'#6#5'Email'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16
  +#6'Height'#2#14#3'Top'#2#29#5'Width'#2')'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#7'Caption'#6#7'ICQ UIN'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'
  +#2#16#6'Height'#2#14#3'Top'#2#237#5'Width'#2'E'#7'Anchors'#11#6'akLeft'#8'ak'
  +'Bottom'#0#7'Caption'#6#21#208#156#208#190#208#177'.'#209#130#208#181#208#187
  +#208#181#209#132#208#190#208#189#11'ParentColor'#8#0#0#9'TComboBox'#4'comb'#4
  +'Left'#2#16#6'Height'#2#21#3'Top'#2#8#5'Width'#3#24#1#5'Ctl3D'#9#10'ItemHeig'
  +'ht'#2#13#13'Items.Strings'#1#6#6#208#152#208#188#209#143#6#14#208#162#208
  +#181#208#187#208#181#209#132#208#190#208#189#6#18#208#156#208#190#208#177#208
  +#184#208#187#209#140#208#189#209#139#208#185#6#5'email'#6#7'ICQ UIN'#0#8'OnC'
  +'hange'#7#10'combChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#7#7'Vis'
  +'ible'#8#0#0#5'TEdit'#6'Editor'#4'Left'#2#16#6'Height'#2#23#3'Top'#2' '#5'Wi'
  +'dth'#3#24#1#8'TabOrder'#2#8#7'Visible'#8#0#0#5'TEdit'#4'Etel'#4'Left'#2'`'#6
  +'Height'#2#23#3'Top'#2#210#5'Width'#3#202#0#7'Anchors'#11#6'akLeft'#8'akBott'
  +'om'#0#8'TabOrder'#2#1#0#0#5'TEdit'#5'Email'#4'Left'#2'`'#6'Height'#2#23#3'T'
  +'op'#2#2#5'Width'#3#202#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'TabOrder'#2
  +#3#0#0#5'TEdit'#4'Eicq'#4'Left'#2'`'#6'Height'#2#23#3'Top'#2#26#5'Width'#3
  +#202#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'TabOrder'#2#4#0#0#5'TEdit'#7
  +'Emobtel'#4'Left'#2'`'#6'Height'#2#23#3'Top'#2#234#5'Width'#3#202#0#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#8'TabOrder'#2#2#0#0#5'TEdit'#5'EName'#4'Left'
  +#2'`'#6'Height'#2#23#3'Top'#2#186#5'Width'#3#202#0#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#213#0#6'Hei'
  +'ght'#2#25#3'Top'#2':'#5'Width'#2'U'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6#13#208#158'&'#209#130#208#188#208#181#208#189#208#176#7'OnClick'
  +#7#12'Button2Click'#8'TabOrder'#2#6#0#0#7'TButton'#7'Button1'#4'Left'#2'}'#6
  +'Height'#2#25#3'Top'#2':'#5'Width'#2'U'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#7'Caption'#6#5'&'#208#158#208#154#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#5#0#0#0
]);
