

         H¥ª®â®pë¥ ¨§ £¥®¬¥âp¨ç¥áª¨å
              £pã¯¯ ¢p é¥­¨©


 ÚÄÄ  £pã¯¯  A4 ¯®àï¤ª  12 (¢p é¥­¨© â¥âp í¤p )
 ³ ¯®pï¤ª¨:   12:1>1,2>3,3>8,
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  3 > 2              (p¥¡p )
  4 > 3              (¢¥pè¨­ë)
 0 ->A4->A4  A4-> 1<- 1  1,1,12   1    1
 C2->D2->C2  C6->C3<-C6  3,2, 2  3+C3  C3
 C3->C3-> 0  D2->D2<-A4  4,3, 1  4+D2 2D2

 D2->A4->C3  C3-> 1<-D2  1,4, 3  1+C3
 A4->A4-> 0   1-> 1<-A4  1,12,1  1+C3+2D2

 ÚÄÄ  £pã¯¯  S4 ¯®àï¤ª  24 (¢p é¥­¨© âp¥å¬¥p­®£® ªã¡ )
 ³ ¯®pï¤ª¨:   24:1>1,2>9,3>8,4>6,
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  6 > 2              (p¥¡p )
  3 > 2              (£p ­¨)
  8 > 3              (¢¥pè¨­ë)
  6 > 4              (£p ­¨)
 0 ->S4->S4  S4-> 1<- 1  1,1,24  1        1
 C2->D4->D2  A4->C3<-D3  3, 2,4  3+C3    C3
 C2->D2->C2  D6->C6<-D6  6, 2,2  6+D3    D3
 C3->D3->C2  D4->D2<-D6  4, 3,2  4+2D2   D4
 C4->D4->C2  D3->C3<-A4  3, 4,2  3+C3+D3 C6

 D2->D4->C2  D4->C3<-D6  3, 4,2  3+C3+C6
 D2->S4->D3  D3-> 1<-D2  1, 4,6  1+C3
 D3->D3-> 0  D2->D2<-S4  4, 6,1  4+2D2+2C6
 D4->D4-> 0  C3->C3<-S4  3, 8,1  3+C3+C6+2D3
 A4->S4->C2  C2-> 1<-S4  1,12,2  1+C3+D4
 S4->S4-> 0  1 -> 1<-S4  1,24,1  1+C3+D4+C6+D3

 ÚÄÄ  £pã¯¯  A5 ¯®àï¤ª  60 (¢p é¥­¨© ¤®¤¥ª í¤p )
 ³ ¯®pï¤ª¨:   60:1>1,2>15,3>20,5>24,
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  15 > 2              (p¥¡p )
  12 > 3              (¢¥pè¨­ë)
   8 > 5              (£p ­¨)
 0 ->A5->A5   A5-> 1 <- 1   1,1,60   1      1
 C2->D2->C2  D15->C15<-D15  15,2,2  15+C15  C15
 C3->D3->C2  D10-> D5<-D15  10,3,2  10+D10  D10
 C5->D5->C2   D6-> D3<-D15   6,5,2  6+2U12 2U12

 D2->A4->C3  C15-> C5<-D10   5,4,3  5+C15
 D3->D3-> 0   D5-> D5<- A5  10,6,1  10+2C15+D10
 D5->D5-> 0   D3-> D3<- A5  6,10,1  6+2U12+D15
 A4->A4-> 0   C5-> C5<- A5  5,24,1  2+ D5+U12
 A5->A5-> 0   1 -> 1 <- A5  1,60,1  1+C15+2U12+D10

 ÚÄÄ  £pã¯¯  S5 ¯®àï¤ª  120 (¢p é¥­¨© ? )
 ³ ¯®pï¤ª¨:   120:1>1,2>25,3>20,4>30,5>24,6>20,
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 -> S5->S5   S5-> 1 <- 1   1,1,120   1          1
 C2-> D6->D3  V60->U10<-U20  10, 2,6  10+U10     U10
 C2-> D4->D2  U60->U15<-U30  15, 2,4  15+U15     U15
 C3-> A4->D2  V40->U10<-U30  10, 3,4  10+U20     U25
 C4-> D4->C2  U30->U15<-U60  15, 4,2  15+U30+U15 U30
 C5->G20->D2  U24-> U6<-U30   6, 5,4  6+U24      U24
 C6-> D6->C2  U20->U10<-U60  10, 6,2  10+U20+U30 U20

 D2-> S4->D3  V30->U5 <-V20   5, 4,6  5+U15
 D2-> D4->C2  W30->U15<-U60  15, 4,2  15+U15+U30
 D3-> D6->C2  V20->U10<-U60  10, 6,2  10+U20+U30
 D4-> D4-> 0  U15->U15<- S5  15, 8,2  15+U15+U30+U60
 D5->G20->C2  U12-> U6<-U60   6,10,2  6+U24+U30
 D6-> D6-> 0  U10->U10<- S5  10,12,1  10+U20+U30+U60
 A4-> S4->C2  V10-> U5<-U60   5,12,2  5+U15+U40
G20->G20-> 0   U6-> U6<- S5   6,20,1  6+U24+U30+U60
 S4-> S4-> 0   U5-> U5<- S5   5,24,1  5+U15+U24+3U12+U60
 A5-> S5->C2   U2-> 1 <-U60   1,60,2  1+U24+3U12+U60
 S5-> S5-> 0   1 -> 1 <- S5  1,120,1  1+U10+U15+2U20+U30+U24

 ÚÄÄ  £pã¯¯  Cb_4 ¯®àï¤ª  192 (¢p é¥­¨© ç¥âëp¥å¬¥p­®£® ªã¡ )
 ³ ¯®pï¤ª¨:  192:1>1,2>43,3>32,4>36,6>32,8>48,
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  0->Cb4 ->Cb4   U192-> 1 <- 1    1  1 192  1   1>16,
 C2->Cb4 ->       U96-> 1 <- U2   1  2 96   1   2>8,
 C2->F32->D4.C2   U96-> U6<-U12   6  2 16   U6  2>8,
 C2->D4.C2->D4    U96->U12<-U24  12  2  8  U12  1>4,2>6,
 C2->C2^3 ->D2    U96->U24<-U48  24  2  4  U24  2>8,
 C3-> D6 -> D2    U64->U16<-U48  16  3  4  U32  1>4,3>4,
 C4->F64->D4.C2   U48-> U3<-U12   3  4 16   U6  4>4,
 C4->F32 -> D4    U48-> U6<-U24   6  4  8  U12  4>4,
 C6-> D6 -> C2    U32->U16<-U96  16  6  2  U32  2>2,6>2,
 C8->G32 -> D2    U24-> U6<-U48   6  8  4  U24  8>2,

 D2->F64->D4.C2   U48-> U3<-U12   3  4 16
 D2->F32->C2^3    U48-> U6<-U24   6  4  8
 D2->D4.C2->D2    U48->U12<-U48  12  4  4
 D2->A4.C2->C6    U48-> U8<-U32   8  4  6
 D2->S4.C2->D6    U48-> U4<-U16   4  4 12
 D3-> D6 -> C2    U32->U16<-U96  16  6  2
C4.C2->F32->D2    U24-> U6<-U48   6  8  4
C4.C2>F64>C2^3    U24-> U3<-U24   3  8  8
 D4-> F64 ->D4    U24-> U3<-U24   3  8  8
 D4-> F32 ->D2    U24-> U6<-U48   6  8  4
 D4-> G32 ->D2    U24-> U6<-U48   6  8  4
 D4->D4.C2->C2    U24->U12<-U96  12  8  2
 A4->S4.C2->D2    U16-> U4<-U48   4 12  4
 A4->A4.C2->C2    U16-> U8<-U96   8 12  2
 D6-> D6 -> 0     U16->U16<-U192 16 12  1
  -> F64 -> D2    U12-> U3<-U48   3 16  4
 D8-> G32 ->C2    U12-> U6<-U96   6 16  2
 Hx-> G32 ->C2    U12-> U6<-U96   6 16  2
A4.C2>S4.C2>C2     U8-> U4<-U96   4 24  2
A4.C2>A4.C2->0     U8-> U8<-U192  8 24  1
F24-> G48 ->C2     U8-> U4<-U96   4 24  2
 S4->S4.C2->C2     U8-> U4<-U96   4 24  2
   -> F64 ->C2     U6-> U3<-U96   3 32  2
S4.C2>S4.C2->0     U4-> U4<-U192  4 48  1
G48-> G48 -> 0     U4-> U4<-U192  4 48  1
Cb4-> Cb4 -> 0     1 -> 1 <-U192  1 192 1
