:Base FormVar
:Title Формирование вариантов заданий
1 Назначение=IDH_1
1 Кнопки инструментов и меню=IDH_2
1 Работа с файлами вариантов
2 Создание нового файла вариантов=IDH_3_1
2 Открытие существующего файла=IDH_3_6
2 Изменение файла вариантов=IDH_3_2
2 Сохранение файла вариантов=IDH_3_3
2 Сортировка вариантов=IDH_3_4
2 Распечатка вариантов заданий=IDH_3_5
1 Создание варианта задания
2 Создание нового варианта=IDH_4_1
2 Изменение варианта=IDH_4_2
2 Запись варианта=IDH_4_3
2 Удаление варианта=IDH_4_4
2 Копирование вариантов=IDH_4_5
