Ú      DPMI PRO v1.0 Run-time library   Ä¿
          for Borland Pascal 16-bit
             protected mode only
     Copyright (C) 1998 by Vadim Bodrov
        e-mail: falkoris@hotmail.com
 www: http://members.tripod.com/~falkoris
Ú            DPMIPro ALLOW YOU           Ä¿
º    A FULL ACCESS TO DPMI 16/32. YOU     º
º   CAN FREELY WORK WITH 32-BIT SEGMENTS  º
º       (SUCH AS FLAT MEMORY MODEL)       º
º    AND USE UP TO 4G OF MEMORY WITHOUT   º
º      ANY ADDITIONAL DOS EXTENDER!!!     º
À     INCLUDES A SIMPLE SVGA LFB UNIT    ÄÙ
