; " "
_____
_____
_____
_____
_____
; "!"
_____
_____
_____
_____
_____
; """
_____
_____
_____
_____
_____
; "#"
_____
_____
_____
_____
_____
; "$"
_____
_____
_____
_____
_____
; "%"
_____
_____
_____
_____
_____
; "&"
_____
_____
_____
_____
_____
; "'"
_____
_____
_____
_____
_____
; "("
_____
_____
_____
_____
_____
; ")"
_____
_____
_____
_____
_____
; "*"
_____
_____
_____
_____
_____
; "+"
_____
_____
_____
_____
_____
; ","
_____
_____
_____
_____
_____
; "-"
_____
_____
_____
_____
_____
; "."
_____
_____
_____
_____
_____
; "/"
_____
_____
_____
_____
_____
; "0"
_____
_____
_____
_____
_____
; "1"
_____
_____
_____
_____
_____
; "2"
_____
_____
_____
_____
_____
; "3"
_____
_____
_____
_____
_____
; "4"
_____
_____
_____
_____
_____
; "5"
_____
_____
_____
_____
_____
; "6"
_____
_____
_____
_____
_____
; "7"
_____
_____
_____
_____
_____
; "8"
_____
_____
_____
_____
_____
; "9"
_____
_____
_____
_____
_____
; ":"
_____
_____
_____
_____
_____
; ";"
_____
_____
_____
_____
_____
; "<"
_____
_____
_____
_____
_____
; "="
_____
_____
_____
_____
_____
; ">"
_____
_____
_____
_____
_____
; "?"
_____
_____
_____
_____
_____
; "@"
_____
_____
_____
_____
_____
; "A"
_____
_____
_____
_____
_____
; "B"
_____
_____
_____
_____
_____
; "C"
_____
_____
_____
_____
_____
; "D"
_____
_____
_____
_____
_____
; "E"
_____
_____
_____
_____
_____
; "F"
_____
_____
_____
_____
_____
; "G"
_____
_____
_____
_____
_____
; "H"
_____
_____
_____
_____
_____
; "I"
_____
_____
_____
_____
_____
; "J"
_____
_____
_____
_____
_____
; "K"
_____
_____
_____
_____
_____
; "L"
_____
_____
_____
_____
_____
; "M"
_____
_____
_____
_____
_____
; "N"
_____
_____
_____
_____
_____
; "O"
_____
_____
_____
_____
_____
; "P"
_____
_____
_____
_____
_____
; "Q"
_____
_____
_____
_____
_____
; "R"
_____
_____
_____
_____
_____
; "S"
_____
_____
_____
_____
_____
; "T"
_____
_____
_____
_____
_____
; "U"
_____
_____
_____
_____
_____
; "V"
_____
_____
_____
_____
_____
; "W"
_____
_____
_____
_____
_____
; "X"
_____
_____
_____
_____
_____
; "Y"
_____
_____
_____
_____
_____
; "Z"
_____
_____
_____
_____
_____
; "["
_____
_____
_____
_____
_____
; "\"
_____
_____
_____
_____
_____
; "]"
_____
_____
_____
_____
_____
; "^"
_____
_____
_____
_____
_____
; "_"
_____
_____
_____
_____
_____
; "`"
_____
_____
_____
_____
_____
; "a"
_____
_____
_____
_____
_____
; "b"
_____
_____
_____
_____
_____
; "c"
_____
_____
_____
_____
_____
; "d"
_____
_____
_____
_____
_____
; "e"
_____
_____
_____
_____
_____
; "f"
_____
_____
_____
_____
_____
; "g"
_____
_____
_____
_____
_____
; "h"
_____
_____
_____
_____
_____
; "i"
_____
_____
_____
_____
_____
; "j"
_____
_____
_____
_____
_____
; "k"
_____
_____
_____
_____
_____
; "l"
_____
_____
_____
_____
_____
; "m"
_____
_____
_____
_____
_____
; "n"
_____
_____
_____
_____
_____
; "o"
_____
_____
_____
_____
_____
; "p"
_____
_____
_____
_____
_____
; "q"
_____
_____
_____
_____
_____
; "r"
_____
_____
_____
_____
_____
; "s"
_____
_____
_____
_____
_____
; "t"
_____
_____
_____
_____
_____
; "u"
_____
_____
_____
_____
_____
; "v"
_____
_____
_____
_____
_____
; "w"
_____
_____
_____
_____
_____
; "x"
_____
_____
_____
_____
_____
; "y"
_____
_____
_____
_____
_____
; "z"
_____
_____
_____
_____
_____
; "{"
_____
_____
_____
_____
_____
; "|"
_____
_____
_____
_____
_____
; "}"
_____
_____
_____
_____
_____
; "~"
_____
_____
_____
_____
_____
; ""
_____
_____
_____
_____
_____
; "€"
_____
_____
_____
_____
_____
