5 3
; Symbol " "
___
___
___
___
___
; Symbol "!"
_W_
_W_
_W_
___
_W_
; Symbol """
W_W
W_W
___
___
___
; Symbol "#"
W_W
WWW
W_W
WWW
W_W
; Symbol "$"
WWW
WW_
WWW
_WW
WWW
; Symbol "%"
W_W
__W
_W_
W__
W_W
; Symbol "&"
WW_
WW_
_WW
W_W
_W_
; Symbol "'"
_W_
W__
___
___
___
; Symbol "("
__W
_W_
_W_
_W_
__W
; Symbol ")"
W__
_W_
_W_
_W_
W__
; Symbol "*"
W_W
_W_
WWW
_W_
W_W
; Symbol "+"
___
_W_
WWW
_W_
___
; Symbol ","
___
___
___
_W_
_W_
; Symbol "-"
___
___
WWW
___
___
; Symbol "."
___
___
___
___
_W_
; Symbol "/"
__W
__W
_W_
W__
W__
; Symbol "0"
WWW
W_W
W_W
W_W
WWW
; Symbol "1"
__W
__W
__W
__W
__W
; Symbol "2"
WWW
__W
WWW
W__
WWW
; Symbol "3"
WWW
__W
WWW
__W
WWW
; Symbol "4"
W_W
W_W
WWW
__W
__W
; Symbol "5"
WWW
W__
WWW 
__W
WWW
; Symbol "6"
WWW
W__
WWW
W_W
WWW
; Symbol "7"
WWW
__W
__W
__W
__W
; Symbol "8"
WWW
W_W
WWW
W_W
WWW
; Symbol "9"
WWW
W_W
WWW
__W
WWW
; Symbol ":"
___
_W_
___
_W_
___
; Symbol ";"
___
_W_
___
_W_
_W_
; Symbol "<"
__W
_W_
W__
_W_
__W
; Symbol "="
___
WWW
___
WWW
___
; Symbol ">"
W__
_W_
__W
_W_
W__
; Symbol "?"
WW_
__W
_W_
___
_W_
; Symbol "@"
WWW
WWW
WWW
W__
WWW
; Symbol "A"
_WW
W_W
WWW
W_W
W_W
; Symbol "B"
WW_
W_W
WW_
W_W
WWW
; Symbol "C"
WWW
W__
W__
W__
WWW
; Symbol "D"
WW_
W_W
W_W
W_W
WW_
; Symbol "E"
WWW
W__
WWW
W__
WWW
; Symbol "F"
WWW
W__
WWW
W__
W__
; Symbol "G"
WWW
W__
W__
WWW
WWW
; Symbol "H"
W_W
W_W
WWW
W_W
W_W
; Symbol "I"
WWW
_W_
_W_
_W_
WWW
; Symbol "J"
__W
__W
__W
W_W
_W_
; Symbol "K"
W_W
W_W
WW_
W_W
W_W
; Symbol "L"
W__
W__
W__
W__
WWW
; Symbol "M"
W_W
WWW
W_W
W_W
W_W
; Symbol "N"
W_W
WWW
WWW
WWW
W_W
; Symbol "O"
_W_
W_W
W_W
W_W
_W_
; Symbol "P"
WW_
W_W
WW_
W__
W__
; Symbol "Q"
_W_
W_W
W_W
WWW
_WW
; Symbol "R"
WWW
W_W
WW_
W_W
W_W
; Symbol "S"
WWW
W__
WWW
__W
WWW
; Symbol "T"
WWW
_W_
_W_
_W_
_W_
; Symbol "U"
W_W
W_W
W_W
W_W 
WWW
; Symbol "V"
W_W
W_W
W_W
_W_
_W_
; Symbol "W"
W_W
W_W
WWW
WWW
WWW
; Symbol "X"
W_W
W_W
_W_
W_W
W_W
; Symbol "Y"
WWW
_W_
_W_
_W_
WWW
; Symbol "Z"
WWW
__W
_W_
W__
WWW
; Symbol "["
_WW
_W_
_W_
_W_
_WW  
; Symbol "\"
W__
W__
_W_
__W
__W
; Symbol "]"
WW_
_W_
_W_
_W_
WW_
; Symbol "^"
_W_
W_W
___
___
___
; Symbol "_"
___
___
___
___
WWW
; Symbol "`"
_W_
__W
___
___
___
; Symbol "a"
___
___
___
___
___
; Symbol "b"
___
___
___
___
___
; Symbol "c"
___
___
___
___
___
; Symbol "d"
___
___
___
___
___
; Symbol "e"
___
___
___
___
___
; Symbol "f"
___
___
___
___
___
; Symbol "g"
___
___
___
___
___
; Symbol "h"
___
___
___
___
___
; Symbol "i"
___
___
___
___
___
; Symbol "j"
___
___
___
___
___
; Symbol "k"
___
___
___
___
___
; Symbol "l"
___
___
___
___
___
; Symbol "m"
___
___
___
___
___
; Symbol "n"
___
___
___
___
___
; Symbol "o"
___
___
___
___
___
; Symbol "p"
___
___
___
___
___
; Symbol "q"
___
___
___
___
___
; Symbol "r"
___
___
___
___
___
; Symbol "s"
___
___
___
___
___
; Symbol "t"
___
___
___
___
___
; Symbol "u"
___
___
___
___
___
; Symbol "v"
___
___
___
___
___
; Symbol "w"
___
___
___
___
___
; Symbol "x"
___
___
___
___
___
; Symbol "y"
___
___
___
___
___
; Symbol "z"
___
___
___
___
___
; Symbol "{"
___
___
___
___
___
; Symbol "|"
___
___
___
___
___
; Symbol "}"
___
___
___
___
___
; Symbol "~"
___
___
___
___
___
; Symbol ""
___
___
___
___
___
; Symbol "€"
___
___
___
___
___
