7 5
; " "
_____
_____
_____
_____
_____
_____
_____
; "!"
__W__
__W__
__W__
__W__
__W__
_____
__W__
; """
_W_W_
_W_W_
_____
_____
_____
_____
_____
; "#"
_____
_W_W_
WWWWW
_W_W_
WWWWW
_W_W_
_____
; "$"
__W__
_WWWW
W_W__
_WWW_
__W_W
WWWW_
__W__
; "%"
_W__W
W_W_W
_W_W_
__W__
_W_W_
W_W_W
W__W_
; "&"
_WW__
W__W_
_WW__
W__W_
W__WW
W__WW
_WW__
; "'"
___W_
__W__
_____
_____
_____
_____
_____
; "("
___W_
__W__
_W___
_W___
_W___
__W__
___W_
; ")"
_W___
__W__
___W_
___W_
___W_
__W__
_W___
; "*"
_____
W_W_W
_WWW_
WWWWW
_WWW_
W_W_W
_____
; "+"
_____
_____
__W__
_WWW_
__W__
_____
_____
; ","
_____
_____
_____
_____
_____
___W_
___W_
; "-"
_____
_____
_____
_WWW_
_____
_____
_____
; "."
_____
_____
_____
_____
_____
_____
___W_
; "/"
____W
____W
___W_
__W__
_W___
W____
W____
; "0"
WWWWW
W___W
W__WW
W_W_W
WW__W
W___W
WWWWW
; "1"
____W
___WW
___WW
____W
____W
____W
____W
; "2"
WWWWW
____W
____W
WWWWW
W____
W____
WWWWW
; "3"
WWWWW
____W
____W
WWWWW
____W
____W
WWWWW
; "4"
W___W
W___W
W___W
WWWWW
____W
____W
____W
; "5"
WWWWW
W____
W____
WWWWW
____W
____W
WWWWW
; "6"
WWWWW
W____
W____
WWWWW
W___W
W___W
WWWWW
; "7"
WWWWW
____W
____W
____W
____W
____W
____W
; "8"
WWWWW
W___W
W___W
WWWWW
W___W 
W___W
WWWWW
; "9"
WWWWW
W___W
W___W
WWWWW
____W
____W
WWWWW
; ":"
_____
_____
__W__
_____
__W__
_____
_____
; ";"
_____
_____
__W__
_____
__W__
__W__
_____
; "<"
_____
___W_
__W__
_W___
__W__
___W_
_____
; "="
_____
_____
_WWW_
_____
_WWW_
_____
_____
; ">"
_____
_W___
__W__
___W_
__W__
_W___
_____
; "?"
_WWW_
W___W
____W
___W_
__W__
_____
__W__
; "@"
_WWW_
W___W
W_WWW
W_W_W
W_WWW
W____
_WWWW
; "A"
_WWWW
W___W
W___W
WWWWW
W___W
W___W
W___W
; "B"
WWWW_
W___W
W___W
WWWW_
W___W
W___W
WWWWW
; "C"
WWWWW
W____
W____
W____
W____
W____
WWWWW
; "D"
WWWW_
W___W
W___W
W___W
W___W
W___W
WWWW_
; "E"
WWWWW
W____
W____
WWWWW
W____
W____
WWWWW
; "F"
WWWWW
W____
W____
WWWWW
W____
W____
W____
; "G"
WWWWW
W____
W____
W____
W__WW
W___W
WWWWW
; "H"
W___W
W___W
W___W
WWWWW
W___W
W___W
W___W
; "I"
_WWW_
__W__
__W__
__W__
__W__
__W__
_WWW_
; "J"
____W
____W
____W
____W
____W
W___W 
_WWW_
; "K"
W___W
W___W
W__W_
WWW__
W__W_
W___W
W___W
; "L"
W____
W____
W____
W____
W____
W___W
WWWWW
; "M"
W___W
WW_WW
WWWWW
W_W_W
W_W_W
W___W
W___W
; "N"
W___W
WW__W
WW__W
W_W_W
W__WW
W__WW
W___W
; "O"
_WWW_
W___W
W___W
W___W
W___W
W___W
_WWW_
; "P"
WWWW_
W___W
W___W
WWWW_
W____
W____
W____
; "Q"
_WWW_
W___W
W___W
W___W
W_W_W
W__WW
_WWWW
; "R"
WWWW_
W___W
W___W
WWWW_
W___W
W___W
W___W 
; "S"
_WWWW
W____
W____
_WWW_
____W
____W
WWWW_
; "T"
WWWWW
__W__
__W__
__W__
__W__
__W__
__W__
; "U"
W___W
W___W
W___W
W___W
W___W
W___W
_WWW_
; "V"
W___W
W___W
W___W
_W_W_
_W_W_
_W_W_
__W__
; "W"
W___W
W___W
W___W
W_W_W
W_W_W
WWWWW
W_W_W
; "X"
W___W
W___W
_W_W_
__W__
_W_W_
W___W
W___W
; "Y"
W___W
W___W
W___W
_WWW_
__W__
__W__
__W__
; "Z"
WWWWW
____W
___W_
__W__
_W___
W____
WWWWW
; "["
_WWW_
_W___
_W___
_W___
_W___
_W___
_WWW_
; "\"
_W___
_W___
__W__
__W__
__W__
___W_
___W_
; "]"
_WWW_
___W_
___W_
___W_
___W_
___W_
_WWW_
; "^"
__W__
_W_W_
_____
_____
_____
_____
_____
; "_"
_____
_____
_____
_____
_____
_____
WWWWW
; "`"
__W__
___W_
_____
_____
_____
_____
_____
; "a"
_____
_____
_____
_____
_____
_____
_____
; "b"
_____
_____
_____
_____
_____
_____
_____
; "c"
_____
_____
_____
_____
_____
_____
_____
; "d"
_____
_____
_____
_____
_____
_____
_____
; "e"
_____
_____
_____
_____
_____
_____
_____
; "f"
_____
_____
_____
_____
_____
_____
_____
; "g"
_____
_____
_____
_____
_____
_____
_____
; "h"
_____
_____
_____
_____
_____
_____
_____
; "i"
_____
_____
_____
_____
_____
_____
_____
; "j"
_____
_____
_____
_____
_____
_____
_____
; "k"
_____
_____
_____
_____
_____
_____
_____
; "l"
_____
_____
_____
_____
_____
_____
_____
; "m"
_____
_____
_____
_____
_____
_____
_____
; "n"
_____
_____
_____
_____
_____
_____
_____
; "o"
_____
_____
_____
_____
_____
_____
_____
; "p"
_____
_____
_____
_____
_____
_____
_____
; "q"
_____
_____
_____
_____
_____
_____
_____
; "r"
_____
_____
_____
_____
_____
_____
_____
; "s"
_____
_____
_____
_____
_____
_____
_____
; "t"
_____
_____
_____
_____
_____
_____
_____
; "u"
_____
_____
_____
_____
_____
_____
_____
; "v"
_____
_____
_____
_____
_____
_____
_____
; "w"
_____
_____
_____
_____
_____
_____
_____
; "x"
_____
_____
_____
_____
_____
_____
_____
; "y"
_____
_____
_____
_____
_____
_____
_____
; "z"
_____
_____
_____
_____
_____
_____
_____
; "{"
_____
_____
_____
_____
_____
_____
_____
; "|"
_____
_____
_____
_____
_____
_____
_____
; "}"
_____
_____
_____
_____
_____
_____
_____
; "~"
_____
_____
_____
_____
_____
_____
_____
; ""
_____
_____
_____
_____
_____
_____
_____
; "€"
_____
_____
_____
_____
_____
_____
_____
