5 5
; Symbol " "
_____
_____
_____
_____
_____
; Symbol "!"
__W__
__W__
__W__
_____
__W__
; Symbol """
_W_W_
_W_W_
_____
_____
_____
; Symbol "#"
_W_W_
WWWWW
_W_W_
WWWWW
_W_W_
; Symbol "$"
WWWWW
W_W__
WWWWW
__W_W
WWWWW
; Symbol "%"
WW__W
WW_W_
__W__
_W_WW
W__WW
; Symbol "&"
WW___
WW___
_WW_W
W__W_
_WW__
; Symbol "'"
__W__
_W___
_____
_____
_____
; Symbol "("
___W_
__W__
__W__
__W__
___W_
; Symbol ")"
_W___
__W__
__W__
__W__
_W___
; Symbol "*"
W_W_W
_WWW_
WWWWW
_WWW_
W_W_W
; Symbol "+"
_____
__W__
_WWW_
__W__
_____
; Symbol ","
_____
_____
_____
__W__
__W__
; Symbol "-"
_____
_____
_WWW_
_____
_____
; Symbol "."
_____
_____
_____
_____
__W__
; Symbol "/"
____W
___W_
__W__
_W___
W____
; Symbol "0"
WWWWW
W__WW
W_W_W
WW__W
WWWWW
; Symbol "1"
___W_
__WW_
___W_
___W_
___W_
; Symbol "2"
WWWWW
____W
WWWWW
W____
WWWWW
; Symbol "3"
WWWWW
____W
WWWWW
____W
WWWWW
; Symbol "4"
W___W
W___W
WWWWW
____W
____W
; Symbol "5"
WWWWW
W____
WWWWW
____W
WWWWW
; Symbol "6"
WWWWW
W____
WWWWW
W___W
WWWWW
; Symbol "7"
WWWWW
____W
____W
____W
____W
; Symbol "8"
WWWWW
W___W
WWWWW
W___W
WWWWW
; Symbol "9"
WWWWW
W___W
WWWWW
____W
WWWWW
; Symbol ":"
_____
__W__
_____
__W__
_____
; Symbol ";"
_____
__W__
_____
__W__
__W__
; Symbol "<"
___W_
__W__
_W___
__W__
___W_
; Symbol "="
_____
_WWW_
_____
_WWW_
_____
; Symbol ">"
_W___
__W__
___W_
__W__
_W___
; Symbol "?"
_WWW_
W___W
__WW_
_____
__W__
; Symbol "@"
WWWWW
W_W_W
W_WWW
W____
WWWWW
; Symbol "A"
_WWWW
W___W
WWWWW
W___W
W___W
; Symbol "B"
WWWW_
W___W
WWWW_
W___W
WWWWW
; Symbol "C"
WWWWW
W____
W____
W____
WWWWW
; Symbol "D"
WWWW_
W___W
W___W
W___W
WWWW_
; Symbol "E"
WWWWW
W____
WWWWW
W____
WWWWW
; Symbol "F"
WWWWW
W____
WWWWW
W____
W____
; Symbol "G"
WWWWW
W____
W__WW
W___W
WWWWW
; "H"
W___W
W___W
WWWWW
W___W
W___W
; "I"
_WWW_
__W__
__W__
__W__
_WWW_
; "J"
____W
____W
____W
W___W
_WWW_
; "K"
W___W
W___W
WWWW_
W___W
W___W
; "L"
W____
W____
W____
W___W
WWWWW
; "M"
W___W
WW_WW
WWWWW
W_W_W
W___W
; "N"
W___W
WW__W
W_W_W
W__WW
W___W
; "O"
_WWW_
W___W
W___W
W___W
_WWW_
; "P"
WWWW_
W___W
WWWW_
W____
W____
; "Q"
_WWW_
W___W
W_W_W
W__WW
_WWWW
; "R"
WWWW_
W___W
WWWW_
W___W
W___W
; "S"
_WWWW
W____
_WWW_
____W
WWWW_
; "T"
WWWWW
__W__
__W__
__W__
__W__
; "U"
W___W
W___W
W___W
W___W
_WWW_
; "V"
W___W
W___W
_W_W_
_W_W_
__W__
; "W"
W___W
W_W_W
W_W_W
WWWWW
W_W_W
; "X"
W___W
_W_W_
__W__
_W_W_
W___W
; "Y"
W___W
W___W
_WWW_
__W__
__W__
; "Z"
WWWWW
____W
_WWW_
W____
WWWWW
; "["
_WWW_
_W___
_W___
_W___
_WWW_
; "\"
_W___
__W__
__W__
__W__
___W_
; "]"
_WWW_
___W_
___W_
___W_
_WWW_
; "^"
__W__
_W_W_
_____
_____
_____
; "_"
_____
_____
_____
_____
WWWWW
; "`"
__W__
___W_
_____
_____
_____
; "a"
_____
_____
_____
_____
_____
; "b"
_____
_____
_____
_____
_____
; "c"
_____
_____
_____
_____
_____
; "d"
_____
_____
_____
_____
_____
; "e"
_____
_____
_____
_____
_____
; "f"
_____
_____
_____
_____
_____
; "g"
_____
_____
_____
_____
_____
; "h"
_____
_____
_____
_____
_____
; "i"
_____
_____
_____
_____
_____
; "j"
_____
_____
_____
_____
_____
; "k"
_____
_____
_____
_____
_____
; "l"
_____
_____
_____
_____
_____
; "m"
_____
_____
_____
_____
_____
; "n"
_____
_____
_____
_____
_____
; "o"
_____
_____
_____
_____
_____
; "p"
_____
_____
_____
_____
_____
; "q"
_____
_____
_____
_____
_____
; "r"
_____
_____
_____
_____
_____
; "s"
_____
_____
_____
_____
_____
; "t"
_____
_____
_____
_____
_____
; "u"
_____
_____
_____
_____
_____
; "v"
_____
_____
_____
_____
_____
; "w"
_____
_____
_____
_____
_____
; "x"
_____
_____
_____
_____
_____
; "y"
_____
_____
_____
_____
_____
; "z"
_____
_____
_____
_____
_____
; "{"
_____
_____
_____
_____
_____
; "|"
_____
_____
_____
_____
_____
; "}"
_____
_____
_____
_____
_____
; "~"
_____
_____
_____
_____
_____
; ""
_____
_____
_____
_____
_____
; "€"
_____
_____
_____
_____
_____
