Unit Clr_Nat;

Interface

 Uses Video;

 Const
   MaxNumNation=6;
   NumDefNation=0;
   MinNumNation=NumDefNation;

 Type
   NumNation=MinNumNation..MaxNumNation;
   PNationColor=^TNationColor;
   TNationColor=
     Record
       Light,
       Normal,
       Dark:Byte;
     End;
   PNationSprite=^TNationSprite;
   TNationSprite=
     Object(TStdSprite)
       Procedure PutNatXY(X,Y:Word;Nation:NumNation);
       Procedure PutNatCenter(X,Y:Word;Nation:NumNation);
     End;

 Const
   NationColors:Array[NumNation]of TNationColor=
     ((Light:27;Normal:23;Dark:19)
     ,(Light:9;Normal:32;Dark:1)
     ,(Light:14;Normal:43;Dark:6)
     ,(Light:13;Normal:5;Dark:108)
     ,(Light:11;Normal:3;Dark:124)
     ,(Light:10;Normal:2;Dark:120)
     ,(Light:12;Normal:40;Dark:4));

Implementation

 Procedure TNationSprite.PutNatXY;
   Var
     P,PS:Pointer;
     XS,YS,Light,Normal,Dark:Byte;
     Ost:Word;
 Begin
    If Pic=Nil then Exit;
    P:=Pic;
    PS:=CurScr;
    XS:=XSize;
    YS:=YSize;
    Light :=NationColors[Nation].Light ;
    Normal:=NationColors[Nation].Normal;
    Dark  :=NationColors[Nation].Dark  ;
    Ost:=XS*YS;
    Asm
      Mov  DX,Y
      Mov  CX,X
      Mov  AX,DX
      Shl  DX,8
      Shl  AX,6
      Add  DX,AX
      Add  DX,CX
      LES  DI,PS
      Add  DI,DX
      Xor  DX,DX
      Mov  BL,XS
     @@CBlock:
      Mov CX,Ost
      Mov BH,XS
      Test CX,0FFFFh
      JZ @@Exit
      Push DS
      Push DI
      LDS  SI,P
      Add  SI,DX
     @@NBPut:
      LODSB
      Not AL
      Test AL,0FCh
      JZ @@NewBlock
      Not AL
      STOSB
      Dec BL
      JZ @@NBLine
     @@NBCont:
      Inc DX
      Dec CX
      JNZ @@NBPut
      Pop  AX
      Pop  DS
      JMP @@Exit
     @@NBLine:
      Mov BL,BH
      Pop DI
      Add DI,320
      Push DI
      JMP @@NBCont
     @@NewBlock:
      Not AL
      Pop SI
      Pop DS
      Mov Ost,CX
      Push ES
      Push DI
      LES  DI,P
      Add  DI,DX
      Repe SCASB
      Pop  DI
      Pop  ES
      JE   @@EPic
      Inc  CX
     @@EPic:
      Mov BH,AL
      Mov  AX,Ost
      Sub  AX,CX
      Mov  Ost,CX
      Mov  SI,AX
      Add  DX,SI
      And BH,03h
      Cmp BH,2
      JZ @@PutL
      JNC @@NoPut
      JP @@PutN
      Mov AL,Dark
      JMP @@Put
     @@NoPut:
      Xor  BH,BH
      Mov  AL,XS
      Xor  AH,AH
     @@DecBX:
      Cmp  BX,SI
      JA @@DecBXExit
      Add BX,AX
      Sub DI,AX
      Add DI,320
      JMP @@DecBX
     @@DecBXExit:
      Add DI,SI
      Sub BX,SI
      JMP @@CBlock
     @@PutL:
      Mov AL,Light
      JMP @@Put
     @@PutN:
      Mov AL,Normal
     @@Put:
      Xor BH,BH
     @@BLine:
      Cmp SI,BX
      JA @@BLong
      Mov CX,SI
      JMP @@BLCont
     @@BLong:
      Mov CX,BX
     @@BLCont:
      Push CX
      Rep STOSB
      Pop CX
      Push DX
      Mov DL,XS
      Xor DH,DH
      Cmp BX,CX
      JNE @@DecBXExit2
      Mov BX,DX
      Sub DI,DX
      Add DI,320
      Sub SI,CX
      Pop DX
      JMP @@BLCont
     @@DecBXExit2:
      Sub BX,CX
      Pop DX
      JMP @@CBlock
     @@Exit:
    End;
 End;

 Procedure TNationSprite.PutNatCenter;
 Begin
    PutNatXY(X-(XSize Div 2),Y-(YSize Div 2),Nation);
 End;

Begin
End.