From:  Vladimir P. Kononov <cosha@centr.avb.chernigov.ua>
Date: Thu, 17 Mar 1994 08:45:58 GMT
Subj: Hовая версия многопроцессорного монитора для TP7.0 ...
Organization: Chernigov AvtoVAZbank

                                   Братьям по бинарному перу посвящается ...

                        Hello All !

        Всем заинтересованным  паскалистам  новая  версия
многопроцессорного монитора для TP 7.0  - VSTask v1.01...
       Добавленна   возможность   автоматического  снятия
процедуры-процесса по достижению END-a.

                                   Кононов Владимир ...
                                        ( Cosha )

---
     WWwv    WW     vwWW           Chernigov, AvtoVAZbank
     oo ^\  <OO>   /^ 00     E-mail: cosha@centr.avb.chernigov.ua
   (==)/\ \ (==) / / \(==)         Phone:  (046-22) 7-40-32
          (  ||  )             Vladimir P.Kononov  (dra' Cosha)


