{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#171#0#6'Height'#3#174#2#3'Top'#3#153#0#5
  +'Width'#3#186#3#7'Caption'#6'#'#208#147#209#128#208#176#209#132#208#184#209
  +#135#208#181#209#129#208#186#208#184#208#185' '#208#191#208#176#209#128#209
  +#129#208#181#209#128#12'ClientHeight'#3#154#2#11'ClientWidth'#3#186#3#4'Menu'
  +#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#8#10'LCLVersion'
  +#6#6'0.9.26'#0#9'TPaintBox'#2'pb'#6'Height'#3#151#2#3'Top'#2#1#5'Width'#3'D'
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#25'BorderSpacin'
  +'g.InnerBorder'#2#5#5'Color'#4#168#209#213#0#11'ParentColor'#8#0#0#6'TLabel'
  +#7'monitor'#4'Left'#3#128#3#6'Height'#2#14#3'Top'#3#133#2#5'Width'#2'4'#7'An'
  +'chors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#16#208#159#208#190#208#183
  +#208#184#209#134#208#184#209#143' 0'#11'ParentColor'#8#0#0#7'TButton'#7'btn_'
  +'all'#4'Left'#3'D'#2#6'Height'#2#28#3'Top'#3'~'#2#5'Width'#2'K'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#7'Caption'#6#12#208#151#208#176#208#191#209#131#209
  +#129#208#186#7'OnClick'#7#12'btn_allClick'#8'TabOrder'#2#0#0#0#7'TButton'#8
  +'btn_step'#4'Left'#3#146#2#6'Height'#2#28#3'Top'#3'~'#2#5'Width'#2'K'#7'Anch'
  +'ors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#19#208#159#209#128#208#190#208
  +#185#209#130#208#184' '#209#136#208#176#208#179#7'OnClick'#7#13'btn_stepClic'
  +'k'#8'TabOrder'#2#1#0#0#7'TButton'#9'btn_reset'#4'Left'#3#218#2#6'Height'#2
  +#28#3'Top'#3'~'#2#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Cap'
  +'tion'#6#10#208#161#208#177#209#128#208#190#209#129#7'OnClick'#7#14'btn_rese'
  +'tClick'#8'TabOrder'#2#2#0#0#8'TListBox'#6'logbox'#4'Left'#3'E'#2#6'Height'#2
  +'w'#3'Top'#3#8#2#5'Width'#3'o'#1#7'Anchors'#11#5'akTop'#7'akRight'#8'akBotto'
  +'m'#0#8'TabOrder'#2#3#0#0#8'TSynEdit'#8'mm_input'#4'Left'#3'H'#2#6'Height'#3
  +#7#2#3'Top'#2#1#5'Width'#3'p'#1#11'Font.Height'#2#12#9'Font.Name'#6#7'courie'
  +'r'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrde'
  +'r'#2#4#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2
  +'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'
  +#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3
  +#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2
  +'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2
  +'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2
  +'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2
  +'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2
  +'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2
  +'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'
  +#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8
  +'ShortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  ,#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#8'OnChange'#7#14'mm_inputChange'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3
  +#1#3#3'top'#2'Z'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#8#208#164#208#176
  +#208#185#208#187#0#9'TMenuItem'#6'mn_new'#7'Caption'#6#10#208#157#208#190#208
  +#178#209#139#208#185#7'OnClick'#7#11'mn_newClick'#0#0#9'TMenuItem'#9'MenuIte'
  +'m6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'mn_open'#7'Caption'#6#14#208#158
  +#209#130#208#186#209#128#209#139#209#130#209#140#7'OnClick'#7#12'mn_openClic'
  +'k'#0#0#9'TMenuItem'#7'mn_save'#7'Caption'#6#18#208#161#208#190#209#133#209
  +#128#208#176#208#189#208#184#209#130#209#140#7'OnClick'#7#12'mn_saveClick'#0
  +#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'mn_exit'#7
  +'Caption'#6#10#208#146#209#139#209#133#208#190#208#180#7'OnClick'#7#12'mn_ex'
  +'itClick'#0#0#0#0#11'TOpenDialog'#5'opdlg'#6'Filter'#6#5'*.txt'#4'left'#3'Q'
  +#2#3'top'#3#208#0#0#0#11'TSaveDialog'#5'svdlg'#6'Filter'#6#5'*.tzx'#4'left'#3
  +'p'#2#3'top'#3#208#0#0#0#0
]);
