Всего слов в словаре: 2
4 Буква: <Ссылка> Слово: 0 Адрес: 13
13 Буква: "A" Слово: 0 Адрес: 31
22 Буква: <Конец> Слово: 0 Адрес: 0
31 Буква: "B" Слово: 0 Адрес: 49
40 Буква: <Конец> Слово: 0 Адрес: 0
49 Буква: "C" Слово: 0 Адрес: 67
58 Буква: <Ссылка> Слово: 0 Адрес: 121
67 Буква: "D" Слово: 0 Адрес: 85
76 Буква: <Конец> Слово: 0 Адрес: 0
85 Буква: "E" Слово: 0 Адрес: 103
94 Буква: <Конец> Слово: 0 Адрес: 0
103 Буква: "F" Слово: 1 Адрес: 0
112 Буква: <Конец> Слово: 0 Адрес: 0
121 Буква: "D" Слово: 2 Адрес: 0
130 Буква: <Конец> Слово: 0 Адрес: 0
