#  Файл настроек системы Автоматизированной Проверки Задач
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# Консольный режим (для проведения тренировок и олимпиад) [On/Off]
Console = Off
# Каталог задач, принимаемых от учащихся
NewDir = W:\CONTEST\New
# Каталог тестов
TestDir = W:\CONTEST\Test
# Каталог результатов
ResultsDir = W:\CONTEST\Result
# Архив сведений об учащихся
PupilDir = W:\CONTEST\Pupil
# Режим подачи тестов программе.
# Ввод/вывод с клавиатуры/на дисплей(1)
# из InFile в OutFile(2)
TestMode = 2
# Имя файла исходных данных
InFile = input.txt
# Имя файла выходных данных
OutFile = output.txt
# Время до отключения задачи (в секундах)
Time = 10
# Конец файла
