
  Задачи для проведения тренировок по программированию
 ======================================================

 [!] На каждый тест во всех задачах дается 10 секунд

  Задача A (Наибольший общий делитель)
 ======================================

  Требуется найти наибольший общий делитель некоторого набора чисел
  A[1]..A[N]. 1 < A[K] < 1000000.

     Формат ввода:             Формат вывода:
    ---------------           ----------------
    Количество чисел N<=10     Наибольший общий делитель
    1-ое число набора
    2-ое число набора
     ...
    N-ое число набора

   Пример:

     INPUT.TXT      OUTPUT.TXT
    3              2
    10
    6
    4

  Задача B (Факториал)
 ============================

  Дано число N. Найти P = 1*2*3*4* ... *N

     Формат ввода:             Формат вывода:
    ---------------           ----------------
     Число N <= 10               Число P

   Пример:

     INPUT.TXT      OUTPUT.TXT
        5             120

  Задача C (Среднее Арифметическое)
 ===================================

  Даны N чисел. Найти их среднее арифметическое с точностью до 3-х знаков
 после запятой.

     Формат ввода:              Формат вывода:
    ---------------            ----------------
   Количество чисел N<=1000   Cреднее арифметическое
    1-ое число набора
    2-ое число набора
     ...
    N-ое число набора

   Пример:

     INPUT.TXT      OUTPUT.TXT
        4              5.000
        2
        3
        8
        7

  Задача D (Скобочная последовательность)
 =========================================

   Жила-была правильная скобочная последовательность из круглых скобок.
 Некто взял и написал под каждой отрывающейся скобкой число скобок,
 которые содержатся между ней и сответствующей закрывающийся. После этого
 некто стер скобочную последовательность. Сможете ли вы ее восстановить
 по тем числам, которые написал некто ?

      Формат ввода:              Формат вывода:
    ---------------            ----------------
  Количество чисел M<=20    Скобочная последовательность
      1-ое число
      2-ое число
       ...
      M-ое число

   Пример:

     INPUT.TXT      OUTPUT.TXT
        6          ()(()(()()))
        0
        8
        0
        4
        0
        0

  Задача E (Несократимые дроби)
 ===============================

   Заданы два числа : A и B (A <= 100, B <= 100)
   Требуется найти все несократимые дроби M / N,
   где M принадлежит интервалу [1..A]
       N принадлежит интервалу [1..B]

   Примечание :  4 записывается как 4/1

     Формат ввода:             Формат вывода:
    ---------------           ----------------
      Число A                  Все дроби
      Число B

   Пример:

     INPUT.TXT      OUTPUT.TXT
        2             1/1
        4             1/2
                      1/3
                      1/4
                      2/1
                      2/3

  Задача F (Длинная арифметика)
 ===============================

   Для любого натурального числа алгоритм совершает следующие операции:
  отделяет от числа первую цифру и прибавляет ее к числу оставшихся цифр.
  Процесс продолжается до тех пор, пока в числе не останется одна цифра.
   Например: 123456 -> 23457 -> 3459 -> 462 -> 66 -> 12 -> 3

     Формат ввода:             Формат вывода:
    ---------------           ----------------
     Число N цифр ( N <= 50)   Первый промежуточный результат
     1-ая цифра                Второй промежуточный результат
     2-ая цифра                 ...
      ...                      Итоговая цифра
     N-ая цифра

   Пример:

     INPUT.TXT      OUTPUT.TXT
      123456         23457
                     3459
                     462
                     66
                     12
                     3

