#  Файл настроек системы Автоматизированной Проверки Задач
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# Каталог задач, принимаемых от учащихся
NewDir = W:\Polina\New
# Каталог тестов
TestDir = W:\Polina\Test
# Каталог результатов
ResultsDir = W:\Polina\Result
# Архив сведений об учащихся
PupilDir = W:\Polina\Pupil
# Имя файла исходных данных
InFile =
# InFile = IN.TXT
# Имя файла выходных данных
OutFile =
# OutFile = OUT.TXT
# Время до отключения задачи (в секундах)
Time = 100
# Конец файла
