{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#239#0#6'Height'#3'-'#2#3'Top'#3'@'#1#5'Wi'
  +'dth'#3#199#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3'-'#2#11'ClientWidth'#3
  +#199#2#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#9'TPaintBox'#7'Sandbox'
  +#6'Height'#3')'#2#5'Width'#3'9'#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBotto'
  +'m'#0#25'BorderSpacing.InnerBorder'#2#1#0#0#7'TButton'#9'btn_start'#4'Left'#3
  +'H'#1#6'Height'#2#25#5'Width'#2'K'#7'Caption'#6#5'start'#7'OnClick'#7#14'btn'
  +'_startClick'#8'TabOrder'#2#0#0#0#8'TListBox'#7'lst_log'#4'Left'#3'8'#1#6'He'
  +'ight'#2'd'#3'Top'#3#196#1#5'Width'#3#137#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'TabOrder'#2#1#0#0#5'TEdit'#9'Inputmemo'#4'Left'#3
  +'8'#1#6'Height'#3#160#1#3'Top'#2' '#5'Width'#3#136#1#8'TabOrder'#2#2#4'Text'
  +#6#19#208#186#209#128#209#131#208#179'(10,10,10);'#0#0#0
]);
