    GVision - Графическое расширение Turbo Vision. Позволяет
    обычным объектам Turbo Vision работать в графическом режиме (только
    640х350). Испытывает трудности с созданием специальных графических окон.
    Если Вас интересует как такое делается - берите и смотрите. Если хотите
    работать - лучше возьмите SWGI by SoftWeyr.

--
Phone: 230-80-61                                Victor B.Wagner
E-Mail:vitus@agropc.msk.su                      Dokuchaev Soil Institute
                                                7, Pyzhevsky lane,
                                                Moscow, Russia


