[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;TEEQR50;dfwD5;VCLDB50;VCLBDE50;First_d5_Pack;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;VCLZIpPack;GLScene5;BrowseDr_pack;HK_Pack;New_Component_pack;FlatStyle_D5;AMovie_Pack;sonketvcl_Pack;CDEvents_Pack;ColorPickerPack;SortPack;EverButton;TIARGNEDITOR;PicShow_Pack;D5DIB;dibultraPack;Unleashed_Pack;Freeware_Pack;DelphiX_for5;ibevnt50;QRPT50;VCLADO50;VCLDBX50;TEEUI50;TEEDB50;TEE50;DSS50;VCLIB50;VCLMID50;dxplus;glWindow_pack;FinePackage;FrameViewer5;tdvdx8_pack;Plasma_pack;TreadTimerPack;G32_D5;EmbeddedWB_Pack;Z_prof_Pack
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
