{ mailto: VladKuleshov@mail.ru }

  BackGround - Проект оконтуривания видео изображений.
 ======================================================
                   Закрытый проект

1. Идея проекта
Видео-формат: Sequence 768*576 RGB
FILM - Последовательности кадров.
BACK_GEN - Генерирует последовательность из 25 кадров для примера (Film\A001.SCR)
SHOW - Утилитка для показа последовательности
2. Участники проекта и сроки реализации
3. История развития проекта
4. Проблемы, пути их решения и перспективы развития проета
 Проблемы:
 1. Загрузка BMP Sequence.
 2. Запись TGA Sequence
5. Как стать участником проекта ?



