; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMatrixCtrlCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MatrixCtrl.h"
CDK=Y

ClassCount=2
Class1=CMatrixCtrlCtrl
Class2=CMatrixCtrlPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_MATRIXCTRL
LastPage=0
Resource2=IDD_PROPPAGE_MATRIXCTRL

[CLS:CMatrixCtrlCtrl]
Type=0
HeaderFile=MatrixCtrlCtl.h
ImplementationFile=MatrixCtrlCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CMatrixCtrlCtrl

[CLS:CMatrixCtrlPropPage]
Type=0
HeaderFile=MatrixCtrlPpg.h
ImplementationFile=MatrixCtrlPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_MATRIXCTRL]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_MATRIXCTRL]
Type=1
Class=CMatrixCtrlPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

