#  Файл настроек системы Автоматизированной Проверки Задач
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# Каталог задач, принимаемых от учащихся
NewDir = F:\-BUFFER-\DENIS\POLINA\New
# Каталог тестов
TestDir = F:\-BUFFER-\DENIS\POLINA\Test
# Каталог результатов
ResultsDir = F:\-BUFFER-\DENIS\POLINA\Result
# Архив сведений об учащихся
PupilDir = F:\-BUFFER-\DENIS\POLINA\Pupil
# Имя файла исходных данных
InFile = IN.TXT
# Имя файла выходных данных
OutFile = OUT.TXT
# Время до отключения задачи (в секундах)
Time = 100
# Конец файла
