{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('Tedit_new_frm','FORMDATA',[
  'TPF0'#13'Tedit_new_frm'#12'edit_new_frm'#4'Left'#3'b'#1#6'Height'#2'W'#3'Top'
  +#3#184#0#5'Width'#3'8'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyl'
  +'e'#7#8'bsDialog'#7'Caption'#6#12'edit_new_frm'#12'ClientHeight'#2'W'#11'Cli'
  +'entWidth'#3'8'#1#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6
  +'Label1'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#187#5'Width'#2#25#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#7'Caption'#6#6#208#152#208#188#209#143#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#211#5'Wi'
  +'dth'#2'2'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#14#208#162#208
  +#181#208#187#208#181#209#132#208#190#208#189#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label3'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#3#5'Width'#2#30#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Email'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label4'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#27#5'Width'#2','#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#7'ICQ UIN'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label5'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#235#5'Width'#2'L'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#21#208#156#208#190#208#177
  +'.'#209#130#208#181#208#187#208#181#209#132#208#190#208#189#11'ParentColor'#8
  +#0#0#9'TComboBox'#4'comb'#4'Left'#2#16#6'Height'#2#21#3'Top'#2#8#5'Width'#3
  +#24#1#5'Ctl3D'#9#10'ItemHeight'#2#13#13'Items.Strings'#1#6#6#208#152#208#188
  +#209#143#6#14#208#162#208#181#208#187#208#181#209#132#208#190#208#189#6#18
  +#208#156#208#190#208#177#208#184#208#187#209#140#208#189#209#139#208#185#6#5
  +'email'#6#7'ICQ UIN'#0#8'OnChange'#7#10'combChange'#5'Style'#7#14'csDropDown'
  +'List'#8'TabOrder'#2#7#7'Visible'#8#0#0#5'TEdit'#6'Editor'#4'Left'#2#16#6'He'
  +'ight'#2#23#3'Top'#2' '#5'Width'#3#24#1#8'TabOrder'#2#8#7'Visible'#8#0#0#5'T'
  +'Edit'#4'Etel'#4'Left'#2'`'#6'Height'#2#23#3'Top'#2#210#5'Width'#3#202#0#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#8'TabOrder'#2#1#0#0#5'TEdit'#5'Email'#4
  +'Left'#2'`'#6'Height'#2#23#3'Top'#2#2#5'Width'#3#202#0#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#8'TabOrder'#2#3#0#0#5'TEdit'#4'Eicq'#4'Left'#2'`'#6'Height'
  +#2#23#3'Top'#2#26#5'Width'#3#202#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'T'
  +'abOrder'#2#4#0#0#5'TEdit'#7'Emobtel'#4'Left'#2'`'#6'Height'#2#23#3'Top'#2
  +#234#5'Width'#3#202#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'TabOrder'#2#2#0
  +#0#5'TEdit'#5'EName'#4'Left'#2'`'#6'Height'#2#23#3'Top'#2#186#5'Width'#3#202
  +#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'TabOrder'#2#0#0#0#7'TButton'#10'c'
  +'ancel_btn'#4'Left'#3#213#0#6'Height'#2#25#3'Top'#2':'#5'Width'#2'U'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#13#208#158'&'#209#130#208#188
  +#208#181#208#189#208#176#7'OnClick'#7#15'cancel_btnClick'#8'TabOrder'#2#6#0#0
  +#7'TButton'#6'ok_btn'#4'Left'#2'}'#6'Height'#2#25#3'Top'#2':'#5'Width'#2'U'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'&'#208#158#208#154#7'OnC'
  +'lick'#7#11'ok_btnClick'#8'TabOrder'#2#5#0#0#0
]);
