; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGraphCtrlCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GraphCtrl.h"
CDK=Y

ClassCount=2
Class1=CGraphCtrlCtrl
Class2=CGraphCtrlPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_GRAPHCTRL
LastPage=0
Resource2=IDD_PROPPAGE_GRAPHCTRL

[CLS:CGraphCtrlCtrl]
Type=0
HeaderFile=GraphCtrlCtl.h
ImplementationFile=GraphCtrlCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CGraphCtrlPropPage]
Type=0
HeaderFile=GraphCtrlPpg.h
ImplementationFile=GraphCtrlPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_GRAPHCTRL]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_GRAPHCTRL]
Type=1
Class=CGraphCtrlPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

