
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║  ╔════════════════════════╦═══════════════╦════════════════════════════╗  ║
 ║  ╠════════════════════════╣ ЗАКОНЫ  МЕРФИ ╠════════════════════════════╣  ║
 ║  ╚════════════════════════╩═══════════════╩════════════════════════════╝  ║
 ╚═══════════════════════════════════════════════════════════════════════════╝

 1.Аксиома Кана
 Если ничто другое не помогает
 прочтите,наконец,инструкцию!

 2.Если вам непонятно какое-то слово
 в техническом тексте,не обращайте
 на него внимание.Текст полностью
 сохраняет смысл и без него.

 3.Непечатный жаргон-это тот язык
 которым все программисты владеют
 в совершенстве

 4.Закон Букера
 Даже маленькая практика стоит
 большой теории.

 5.Создайте систему,которой сможет
 пользоваться дурак,и только дурак
 захочет ею пользоваться.

 6.Одинаковые ошибки необязательно
 делать каждый раз,достаточно сделать
 одну,а затем обращаться к ней по мере
 необходимости из любого места программы.

 7.Теорема Стокмайера
 Если кажется,что работу сделать легко,
 это непременно будет трудно.
 А если на вид она трудна,значит выполнить
 её абсолютно невозможно.

 8.Указание начинающему программисту.
 Если вам с первого раза удалось написать
 программу,в которой транслятор
 не обнаружил ни одной ошибки,
 сообщите об этом системному программисту-он
 исправит ошибки в трансляторе.

 9.Любая программа стремится занять
 всю доступную память.

 10.Неточно сплонированная программа
 требует в три раза больше времени,чем предпологалось
 тщательно спланированная-только в два раза.

