
     ÚÄÄ  Šã¡¨ª ã¡¨ª 
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 ƒpã¯¯  ªã¡¨ª  ã¡¨ª  á®¤¥p¦¨â âp¨ ®á­®¢­ë¥ ¯®¤£pã¯¯ë:

 –¥­âpë    24  S4   (2341),(1563),
 “£«ë   20160  A8   (2341),(1265),(3487),
 ñ¡p  362880  S9   (2341),(48C9),

 ®¤£pã¯¯  S9 ­¥ ¢ª« ¤ë¢ ¥âáï ¢ ¯p®¨§¢¥¤¥­¨¥ S4 x A8. ®íâ®¬ã
 £pã¯¯  ã¡¨ª  á®¤¥p¦¨â ª ª ¬¨­¨¬ã¬  1451520=4!.8!.3/2=9!.4
 í«¥¬¥­â®¢ ¨ ¢ª« ¤ë¢ ¥âáï ¢ S12.
 ‡ ¤ ç  ¢ëáâ ¢«¥­¨ï ªã¡¨ª  ¨¬¥¥â ­¥®¯p¥¤¥«¥­­®áâì ¢ 20.5 ¡¨â.


 ÚÄÄ ¯®¤£pã¯¯  'ã£«ë' (A8 ¯®àï¤ª  20160=8!/2)
 ³ ¯®pï¤ª¨: 1>1,2>315,3>1232,4>3780,
 ³          5>1344,6>5040,7>5760,15>2688,
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 C2-> R? -> H96 U10080-> U105<- U210   105  2 96      1  1>8,
 C2->F96->S4.C2 U10080-> U210<- U420   210  2 48     105 2>4,
 C3->G360 -> S5  U6720-> U56 <- U168    56 3 120     112 1>5,3>1,
 C3->D3^2 -> D6  U6720-> U560<-U1680   560  3 12     210 1>4,2>2,
                                                    1120 1>2,3>2,
 C4-> F32->C2^3  U5040-> U630<-U2520   630  4  8    1260 4>2,
 C4->D4.C2-> D2  U5040->U1260<-U5040  1260  4  4    2520 1>2,2>1,4>1,
 C5-> G60 ->G12  U4032-> U336<-U1680   336  5 12    1344 1>3,5>1,
 C6->  D6 -> C2  U3360->U1680<U10080  1680  6  2    1680 1>1,2>2,3>1,
 C6-> L24 -> D2  U3360-> U840<-U5040   840  6  4    3360 2>1,6>1,
 C7-> C21 -> C3  U2880-> U960<-U6720   960  7  3  2*2880 1>1,7>1,
 C15->G60 -> C4  U1344-> U336<-U5040   336 15  4  2*1344 3>1,5>1,

 ÚÄÄ ¯®¤£pã¯¯  'æ¥­âpë' (S4 ¯®àï¤ª  24=4!)
 ³ ¯®pï¤ª¨:   1>1,2>9,3>8,4>6,
 ³ ¯®p.í«¥¬:  1  2  2  3  4
 ³ í«¥¬¥­âë:  1+C3+D3+D4+C6
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->S4->S4  S4-> 1<- 1  1,1,24  1        1
 C2->D4->D2  A4->C3<-D3  3, 2,4  3+C3    C3
 C2->D2->C2  D6->C6<-D6  6, 2,2  6+D3    D3
 C3->D3->C2  D4->D2<-D6  4, 3,2  4+2D2   D4
 C4->D4->C2  D3->C3<-A4  3, 4,2  3+C3+D3 C6

 D2->D4->C2  D4->C3<-D6  3, 4,2  3+C3+C6
 D2->S4->D3  D3-> 1<-D2  1, 4,6  1+C3
 D3->D3-> 0  D2->D2<-S4  4, 6,1  4+2D2+2C6
 D4->D4-> 0  C3->C3<-S4  3, 8,1  3+C3+C6+2D3
 A4->S4->C2  C2-> 1<-S4  1,12,2  1+C3+D4
 S4->S4-> 0  1 -> 1<-S4  1,24,1  1+C3+D4+C6+D3

 ÚÄÄ ¯®¤£pã¯¯  'p¥¡p ' (S9 ¯®àï¤ª  362880=9!)
 ³ ¯®pï¤ª¨: 1>1,2>2619,3>5768,4>30996,5>3024,6>17624,7>25920,8>45360,
 ³          9>40320,10>27216,12>30240,14>25920,15>24192,20>18144,
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   1       1   1>9,
   2      36   1>7,2>1,
   2     378   1>5,2>2,
   2     945   1>1,2>4,
   2    1260   1>3,2>3,
   3     168   1>6,3>1,
   3    2240   3>3,
   3    3360   1>3,3>2,
   4     756   1>5,4>1,
   4    7560   1>3,2>1,4>1,
   4   11340   1>1,4>2,
   4   11340   1>1,2>2,4>1,
   5    3024   1>4,5>1,
   6    2520   2>3,3>1,
   6    2520   1>4,2>1,3>1,
   6    7560   1>2,2>2,3>1,
   6   10080   1>3,6>1,
   6   10080   1>1,2>1,3>2,
   6   20160   3>1,6>1,
   6   30240   1>1,2>1,6>1,
   7   25920   1>2,7>1,
   8   45360   1>1,8>1,
   9   40320   9>1,
  10   10080   2>2,5>1,
  10   20160   1>2,2>1,5>1,
  12   15120   2>1,3>1,4>1,
  12   15120   1>2,3>1,4>1,
  14   25920   2>1,7>1,
  15   25920   1>1,3>1,5>1,
  20   20160   4>1,5>1,
