


          _/_/_/ _/_/_/ _/_/_/  _/_/_/
        _/       _/   _/   _/ _/
      _/_/_/   _/   _/_/_/  _/_/_/     \_    \_    \_\_  \_     \_
    _/       _/   _/   _/ _/          \_      \_  \_  \_ \_     \_
  _/     _/_/_/ _/   _/ _/_/_/       \_        \_ \_\_\_ \_     \_
                                     \_   \_   \_ \_  \_ \_     \_
                                      \_\_\_\_\_  \_  \_ \_\_\_ \_\_\_

 ===========================================================================

  [19.11.99] К проекту присоединился Денис.
  [20.11.99] Исравлена ошибка в Sprite Manager
             Начат файл workscr.pas 
  [26.11.99] Начат файл uworkscr.pas
  [27.11.99] Закончен файл workscr.pas
             Нарисован первый спрайт воды
  [29.11.99] Начат файл editlvl.pas
             Подключен первый спрайт воды
             В файл video.pas добавлена процедура DrawWorkFrame;
  [30.11.99] Обнаружен баг в TMap
             Работает крутейший графический движок !
     