                                Cave Dweller
                                Beta Release
                      Copyright 1994 Black Dog Software

                            Programming: Lee Koloszyc

        This release was written, entirely in Turbo Pascal in a period
        of three months.  During this time not much sleep occured and
        except for going to school, I don't think I left the house. The
        game play is pretty straight forward and the art is in need of
        help. Other than that it's not a bad game/level.

        Installation:
          Just unzip the file cave.zip into any directory!!!

        Game Play:
           Space Bar --> Unlock Doors and Kill Enemys
           up arrow ---> Up
           down arrow -> Down
           left arrow -> Left
           right arrow > Right
           "r"     ----> Toggle Run Mode
           Esc --------> Quit
           Secret Codes --> Figure them out yourself

        If you would like to help with the graphics or have any comments:

        E-Mail me at: jpage@crow.cybercomm.net
        US Mail me at: Lee Koloszyc
                       139 Wilson Ave.
                       Freehold, NJ 07728


