# --=== Автоматическая тестирующая система ===--
#  Заочная Школа Современного Программирования
#    Copyrights (c) Степуленок Денис Олегович
#         mailto: Denis@ipo.spb.ru
#
#  Файл настройки автоматической проверяющей системы
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# Каталог поступления проверяемых задач (Содержит подкаталоги учеников)
UsersDir = Users
# Каталог тестов (Правильных решений)
TestsDir = Tests
# Каталог программ проверяющих ответы
TestersDir = Testers
# Каталог результатов (Отчет о проверке) + Отчет содержится в файле LOG.TXT
ResultsDir = Results
# Каталог сведений о людях (Личных отчетов)
PupilDir = Pupil
# Имя входного файла
InFile = IN.TXT
# Имя выходного файла
OutFile = OUT.TXT
# Время до аварийного завершения программы (в секундах)
Time = 10
# Конец файла
