
        Žp¡¨âë ­¥ª®â®pëå £¥®¬¥âp¨ç¥áª¨å £pã¯¯

   H¨¦¥ ¤«ï ª ¦¤®© £pã¯¯ë ¯¥p¥ç¨á«¥­ë ¢á¥ (!)
   ¨å ¯®¤£pã¯¯ë á ª®¬¬ãâ ­â ¬¨, ®p¡¨â ¬¨, ¨­¤¥ªá ¬¨
   ¨ ¯p¥¤áâ ¢«¥­¨¥¬ ¢ í«¥¬¥­â å £pã¯¯ë:

 ÚÄÄ  £pã¯¯  C2 ¯®àï¤ª  2 áâ¥¯¥­¨ 2
 ³ ¯®pï¤ª¨:   2:1>1,2>1,
 ³ í«¥¬¥­âë:  2
 ³ ¯®¤£pã¯¯ë: 2
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->C2->C2 C2->1<- 1  1,1,2
 C2->C2-> 0  1->1<-C2  1,2,1

 ÚÄÄ  £pã¯¯  C3 ¯®àï¤ª  3 áâ¥¯¥­¨ 3
 ³ ¯®pï¤ª¨:   3:1>1,3>2,
 ³ í«¥¬¥­âë:  3
 ³ ¯®¤£pã¯¯ë: 2
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->C3->C3 C3->1<- 1  1,1,3
 C3->C3-> 0  1->1<-C3  1,3,1

 ÚÄÄ  £pã¯¯  D2 ¯®àï¤ª  4 áâ¥¯¥­¨ 4
 ³ ¯®pï¤ª¨:   4:1>1,2>3,
 ³ í«¥¬¥­âë:  4
 ³ ¯®¤£pã¯¯ë: 5
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->D2->D2  D2->1<- 1  1,1,4
 C2->D2->C2  U2->1<-U2  1,2,2
 C2->D2->C2  U2->1<-U2  1,2,2
 C2->D2->C2  U2->1<-U2  1,2,2
 D2->D2-> 0   1->1<-D2  1,4,1

 ÚÄÄ  £pã¯¯  C4 ¯®àï¤ª  4 áâ¥¯¥­¨ 4
 ³ ¯®pï¤ª¨:   4:1>1,2>1,4>2,
 ³ í«¥¬¥­âë:  4
 ³ ¯®¤£pã¯¯ë: 3
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->C4->C4  C4->1<- 1  1,1,4
 C2->C4->C2  U2->1<-U2  1,2,2
 C4->C4-> 0   1->1<-C4  1,4,1

 ÚÄÄ  £pã¯¯  C5 ¯®àï¤ª  5 áâ¥¯¥­¨ 5
 ³ ¯®pï¤ª¨:   5:1>1,5>4,
 ³ í«¥¬¥­âë:  5
 ³ ¯®¤£pã¯¯ë: 2
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->C5->C5  C5->1<- 1  1,1,5
 C5->C5-> 0   1->1<-C5  1,5,1

 ÚÄÄ  £pã¯¯  C6 ¯®àï¤ª  6 áâ¥¯¥­¨ 6
 ³ ¯®pï¤ª¨:   6:1>1,2>1,3>2,6>2,
 ³ í«¥¬¥­âë:  6
 ³ ¯®¤£pã¯¯ë: 4
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->C6->C6  C6->1<- 1  1,1,4
 C2->C6->C2  U2->1<-U2  1,2,2
 C3->C6->C2  U2->1<-U2  1,2,2
 C6->C6-> 0   1->1<-C6  1,4,1

 ÚÄÄ  £pã¯¯  D3=S3 ¯®àï¤ª  6 áâ¥¯¥­¨ 3
 ³ ¯®pï¤ª¨:   6:1>1,2>3,3>2,
 ³ í«¥¬¥­âë:  1+U2+U3
 ³ ¯®¤£pã¯¯ë: 3+U3
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->D3->D3  D3->1<- 1  1,1,6
 C2->C2-> 0  U3->U3<-1  3,2,1
 C3->D3->C2  U2->1<-U3  1,3,2
 D3->D3-> 0   1->1<-D3  1,6,1

 ÚÄÄ  £pã¯¯  D4 ¯®àï¤ª  8 áâ¥¯¥­¨ 4
 ³ ¯®pï¤ª¨:   8:1>1,2>5,4>2,
 ³ í«¥¬¥­âë:  2+3U2
 ³ ¯®¤£pã¯¯ë: 3+2U2
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->D4->D4  D4->1<- 1  1,1,6  1
 C2->D4->D2  U4->1<-U2  1,2,4  1
 C2->D2->C2  V4->U2<-V4 2,2,2 U2
 C4->D4->C2  U2->1<-U4  2,4,1 U2
 D4->D4-> 0   1->1<-D4  1,6,1

 ÚÄÄ  £pã¯¯  Qr (ª¢ â¥p­¨®­®¢) ¯®àï¤ª  8
 ³ ¯®pï¤ª¨:   16:1>1,2>5,4>6,8>4,
 ³ í«¥¬¥­âë:  2+3U2
 ³ ¯®¤£pã¯¯ë: 6
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  0 ->Qr-> Qr  Qr ->1<- U2  1,2,4   1
 C2 ->Qr-> C4  U4 ->1<- U2  1,2,4   1
 C4 ->Qr-> C2  U2 ->1<- U4  2,4,1  U2
 Qr ->Qr->  0   1 ->1<- Qr  1,8,1

 ÚÄÄ  £pã¯¯  D6 ¯®àï¤ª  12
 ³ ¯®pï¤ª¨:   12:1>1,2>7,3>2,6>2,
 ³ ¯®p.í«¥¬:  1 2  2  3  6
 ³ í«¥¬¥­âë:  1+1+2C3+C2+C2
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->D6->D6  D6-> 1<- 1  1,10,1  1    1
 C2->D6->D3  D3-> 1<-C2  1,2,6   2    1
 C2->D2->C2  C6->C3<-C6  3,2,2  3+C3 2C3
 C3->D6->D2  D2-> 1<-C3  1,3,4   C2   C2
 C6->D6->C2  C2-> 1<-C6  1,6,2   C2   C2

 D2->D2-> 0  C3->C3<-D6  3,4,1  4+4C2
 D3->D6->C2  C2-> 1<-C6  1,6,2  1+ C2+C3
 D6->D6-> 0   1-> 1<-D6  1,12,1 2+2C2+2C3

 ÚÄÄ  £pã¯¯  A4 ¯®àï¤ª  12 
 ³ ¯®pï¤ª¨:   12:1>1,2>3,3>8,
 ³ ¯®p.í«¥¬:  1  2  3
 ³ í«¥¬¥­âë:  1+C3+2D2
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->A4->A4  A4-> 1<- 1  1,1,12  1    1
 C2->D2->C2  C6->C3<-C6  3,2,2  3+C3  C3
 C3->C3-> 0  D2->D2<-A4  4,3,1  4+D2 2D2

 D2->A4->C3  C3-> 1<-D2  1,4,3  1+C3
 A4->A4-> 0   1-> 1<-A4  1,12,1 1+C3+2D2

 ÚÄÄ  £pã¯¯  D8 ¯®àï¤ª  16
 ³ ¯®pï¤ª¨:   16:1>1,2>5,4>6,8>4,
 ³ ¯®p.í«¥¬:  1 2  2  4
 ³ í«¥¬¥­âë:  1+1+2C2+C2+U4
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 1 ->D8->D8  D8-> 1<- 1  1,1,16  1      1
 C2->D8->D4  D4-> 1<-C2  1,2,8   C2     1
 C2->D2->C2  D4->C4<-D2  4,2,2  4+C4   2C4
 C4->D8->D2  D2-> 1<-C4  1,4,4  2+C2    C2
 C8->D8->C2  C2-> 1<-C8  1,8,2 2+C2+C4 2C2

 D2->D4->C2  C4->C2<-D4  2,4,2  2+C2+C4
 D4->D8->C2  C2-> 1<-D4  1,8,2  2+2C2+C2
 D8->D8-> 0   1-> 1<-D8  1,16,1 2+2C2+C2+C4

 ÚÄÄ  £pã¯¯  D9 ¯®àï¤ª  18
 ³ ¯®pï¤ª¨:   18:1>1,2>9,3>2,9>6,
 ³ ¯®p.í«¥¬:  1  2  3  9
 ³ í«¥¬¥­âë:  1+C9+C2+3C2
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->D9->D9  D9-> 1<- 1  1,18,1   1      1
 C2->C2-> 0  C9->C9<-D9   9,2,1  9+C9    C9
 C3->D9->D3  D3-> 1<-C3   1,3,6  2+C2    C2
 C9->D9->C2  C2-> 1<-C9   1,9,2 1+C2+D3 3C2

 D3->D3-> 0  C3->C3<-D9   3,6,1 3+3C2+3C3
 D9->D9-> 0   1-> 1<-D9  1,18,1 1+C2+D3+C9

 ÚÄÄ  £pã¯¯  S4 ¯®àï¤ª  24
 ³ ¯®pï¤ª¨:   24:1>1,2>9,3>8,4>6,
 ³ ¯®p.í«¥¬:  1  2  2  3  4
 ³ í«¥¬¥­âë:  1+C3+D3+D4+C6
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->S4->S4  S4-> 1<- 1  1,1,24  1        1
 C2->D4->D2  A4->C3<-D3  3, 2,4  3+C3    C3
 C2->D2->C2  D6->C6<-D6  6, 2,2  6+D3    D3
 C3->D3->C2  D4->D2<-D6  4, 3,2  4+2D2   D4
 C4->D4->C2  D3->C3<-A4  3, 4,2  3+C3+D3 C6

 D2->D4->C2  D4->C3<-D6  3, 4,2  3+C3+C6
 D2->S4->D3  D3-> 1<-D2  1, 4,6  1+C3
 D3->D3-> 0  D2->D2<-S4  4, 6,1  4+2D2+2C6
 D4->D4-> 0  C3->C3<-S4  3, 8,1  3+C3+C6+2D3
 A4->S4->C2  C2-> 1<-S4  1,12,2  1+C3+D4
 S4->S4-> 0  1 -> 1<-S4  1,24,1  1+C3+D4+C6+D3

 ÚÄÄ  £pã¯¯  Cb=S4.C2 (ªã¡ ) ¯®àï¤ª  48
 ³ ¯®pï¤ª¨:   48:1>1,2>19,3>8,4>12,6>8,
 ³ ¯®p.í«¥¬:  1 2  2   2   3  4   6
 ³ í«¥¬¥­âë:  1+1+2U3+2U6+U8+2U6+U8
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 -> Cb -> Cb    U48-> 1<- 1    1  1 48   1  1>7,
 C2->C2^3-> D2    U24->U6<-U12   6  2  4  U6  1>1,2>3,
 C2->D4.C2->D4    V24->U3<- U6   3  2  8  U3  1>1,2>3,
 C2->D6.C2->D6    W24->U2<- U4   2  2 12  U2  1>5,2>1,
 C2-> Cb->D6.C2   X24-> 1<- U2   1  2 24   1  1>3,2>2,
 C3-> Cb->D4.C2   U16-> 1<- U3   1  3 16  U2  1>4,3>1,
 C4-> Cb -> D6    U12-> 1<- U4   1  4 12  U2  1>3,4>1,
 C4->D4.C2->D2    V12->U3<-U12   3  4  4  U6  1>1,2>1,4>1,
 C6-> Cb ->C2^3    U8-> 1<- U6   1  6  8  U2  2>2,3>1,
 C6->D6.C2->D2     V8->U2<-U12   2  6  4  U4  2>2,3>1,
C12-> Cb -> D2     U4-> 1<-U12   1 12  4  U4  3>1,4>1,

 D2-> Cb -> D6    U12-> 1<- U4   1  4 12
 D2->D4.C2->D2    U12->U3<-U12   3  4  4
 D2->C2^3-> C2    U12->U6<-U24   6  4  2
 D3-> Cb -> D4     U8-> 1<- U6   1  6  8
 D3->D6.C2->D2     U8->U2<-U12   2  6  4
 D4-> Cb -> D3     U6-> 1<- U8   1  8  6
 D4->D4.C2->C2     U6->U3<-U24   3  8  2
C2^3-> Cb-> D3     U6-> 1<- U8   6  4  2
C4.C2>D4.C2>C2     U6->U3<-U24   3  8  2
 D6->D6.C2->C2     U4->U2<-U24   2 12  2
 D6-> Cb -> D2     U4-> 1<-U12   1 12  4
G12-> Cb -> D2     U4-> 1<-U12   1 12  4
C6.C2->Cb-> D2     U4-> 1<-U12   1 12  4
C6.D2->Cb-> C2     U2-> 1<-U24   1 24  2
K24-> Cb -> C2     U2-> 1<-U24   1 24  2
I24-> Cb -> C2     U2-> 1<-U24   1 24  2
L24-> Cb -> C2     U2-> 1<-U24   1 24  2
 Cb -> Cb -> 0      1-> 1<- Cb   1,48, 1

 ÚÄÄ  £pã¯¯  A5 ¯®àï¤ª  60
 ³ ¯®pï¤ª¨:   60:1>1,2>15,3>20,5>24,
 ³ ¯®p.í«¥¬:  1  2   3   5
 ³ í«¥¬¥­âë:  1+C15+D10+2U12
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->A5->A5   A5-> 1 <- 1   1,1,60   1      1
 C2->D2->C2  D15->C15<-D15  15,2,2  15+C15  C15
 C3->D3->C2  D10-> D5<-D15  10,3,2  10+D10  D10
 C5->D5->C2   D6-> D3<-D15   6,5,2  6+2U12 2U12

 D2->A4->C3  C15-> C5<-D10   5,4,3  5+C15
 D3->D3-> 0   D5-> D5<- A5  10,6,1  10+2C15+D10
 D5->D5-> 0   D3-> D3<- A5  6,10,1  6+2U12+D15
 A4->A4-> 0   C5-> C5<- A5  5,24,1  2+ D5+U12
 A5->A5-> 0   1 -> 1 <- A5  1,60,1  1+C15+2U12+D10

 ÚÄÄ  £pã¯¯  S5 ¯®àï¤ª  120 
 ³ ¯®pï¤ª¨:   120:1>1,2>25,3>20,4>30,5>24,6>20,
 ³ ¯®p.í«¥¬:  1  2   2   3    4   5
 ³ í«¥¬¥­âë:  1+U10+U15+2U20+U30+U24
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 ->S5->S5   S5-> 1 <- 1   1,1,120  1          1
 C2->D6->D3  V60->U10<-U20  10,2,6  10+U10     U10
 C2->D4->D2  U60->U15<-U30  15,2,4  15+U15     U15
 C3->A4->D2  V40->U10<-U30  10,3,4  10+U20     U25
 C4->D4->C2  U30->U15<-U60  15,4,2  15+U30+U15 U30
 C5->G20->D2 U24-> U6<-U30   6,5,4  6+U24      U24
 C6->D6->C2  U20->U10<-U60  10,6,2  10+U20+U30 U20

 D2->S4->D3  V30->U5 <-V20   5,4,6  5+U15
 D2->D4->C2  W30->U15<-U60  15,4,2  15+U15+U30
 D3->D6->C2  V20->U10<-U60  10,6,2  10+U20+U30
 D4->D4-> 0  U15->U15<- S5  15,8,2  15+U15+U30+U60
 D5>G20->C2  U12-> U6<-U60   6,10,2 6+U24+U30
 D6->D6-> 0  U10->U10<- S5  10,12,1 10+U20+U30+U60
 A4->S4->C2  V10-> U5<-U60   5,12,2 5+U15+U40
G20->G20->0   U6-> U6<- S5   6,20,1 6+U24+U30+U60
 S4->S4-> 0   U5-> U5<- S5   5,24,1 5+U15+U24+3U12+U60
 A5->S5->C2   U2-> 1 <-U60   1,60,2 1+U24+3U12+U60
 S5->S5-> 0   1 -> 1 <- S5  1,120,1 1+U10+U15+2U20+U30+U24

 ÚÄÄ  £pã¯¯  Cb4 ¯®àï¤ª  192
 ³ ¯®pï¤ª¨:  192:1>1,2>43,3>32,4>36,6>32,8>48,
 ³ í«¥¬¥­âë: 1+1+U6+U12+U24+U32+U6+U12+U32+U24
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  0-> Cb4 ->Cb4    U192->1 <- 1    1  1 192  1   1>16,
 C2-> Cb4 ->       U96-> 1 <- U2   1  2 96   1   2>8,
 C2->F32->D4.C2    U96-> U6<-U12   6  2 16  U6   2>8,
 C2->D4.C2->D4     U96->U12<-U24  12  2  8  U12  1>4,2>6,
 C2-> C2^3->D2     U96->U24<-U48  24  2  4  U24  2>8,
 C3->  D6 ->D2     U64->U16<-U48  16  3  4  U32  1>4,3>4,
 C4->F64->D4.C2    U48-> U3<-U12   3  4 16   U6  4>4,
 C4-> F32 ->D4     U48-> U6<-U24   6  4  8  U12  4>4,
 C6->  D6 ->C2     U32->U16<-U96  16  6  2  U32  2>2,6>2,
 C8-> G32 ->D2     U24-> U6<-U48   6  8  4  U24  8>2,

 D2-> F64->D4.C2   U48-> U3<-U12   3  4 16
 D2-> F32->C2^3    U48-> U6<-U24   6  4  8
 D2->D4.C2->D2     U48->U12<-U48  12  4  4
 D2->A4.C2->C6     U48-> U8<-U32   8  4  6
 D2->S4.C2->D6     U48-> U4<-U16   4  4 12
 D3-> D6 -> C2     U32->U16<-U96  16  6  2
C4.C2->F32->D2     U24-> U6<-U48   6  8  4
C4.C2>F64>C2^3     U24-> U3<-U24   3  8  8
 D4-> F64 ->D4     U24-> U3<-U24   3  8  8
 D4-> F32 ->D2     U24-> U6<-U48   6  8  4
 D4-> G32 ->D2     U24-> U6<-U48   6  8  4
 D4->D4.C2->C2     U24->U12<-U96  12  8  2
 A4->S4.C2->D2     U16-> U4<-U48   4 12  4
 A4->A4.C2->C2     U16-> U8<-U96   8 12  2
 D6-> D6 -> 0      U16->U16<-U192 16 12  1
  -> F64 -> D2     U12-> U3<-U48   3 16  4
 D8-> G32 ->C2     U12-> U6<-U96   6 16  2
 Hx-> G32 ->C2     U12-> U6<-U96   6 16  2
A4.C2>S4.C2>C2      U8-> U4<-U96   4 24  2
A4.C2>A4.C2->0      U8-> U8<-U192  8 24  1
F24-> G48 ->C2      U8-> U4<-U96   4 24  2
 S4->S4.C2->C2      U8-> U4<-U96   4 24  2
   -> F64 ->C2      U6-> U3<-U96   3 32  2
S4.C2>S4.C2> 0      U4-> U4<-U192  4 48  1
G48-> G48 -> 0      U4-> U4<-U192  4 48  1
Cb4-> Cb4 -> 0      1 -> 1 <-U192  1 192 1

 ÚÄÄ  £pã¯¯  A6 ¯®àï¤ª  360 áâ¥¯¥­¨ 6
 ³ ¯®pï¤ª¨:   360:1>1,2>45,3>80,4>90,5>144,
 ³ ¯®p.í«¥¬:  1  2   3    4   5
 ³ í«¥¬¥­âë:  1+U45+2U40+U90+2U72
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0  -> A6-> 0   1  -> 1 <- A6   1,1,360    1
 C2 -> D4->C4  U180->U45<- U90   45,2,4   U45
 C3 ->G18->C6  U120->U20<- U60   40,3,3  2U40
 C4 -> D4->C2   U90->U45<-U180   90,4,1   U90
 C5 -> D5->C2   U72->U36<-U180   72,5,1  2U72

 D2 -> S4->C6   U90->U15<-U60
 D3 -> D3-> 0   U60->U60<- A6    60,6,1
 D4 -> D4-> 0   U45->U45<- A6    45,8,1
C3^2->F36->C4   U40->U10<- U90   10,9,4
 D5 -> D5-> 0   U36->U36<-U360  36,10,1
 A4 -> S4->C2   U30->U15<-U180  15,12,2
 C3.D3>F36->0   U15->U20<-U360  20,18,1
 G18->F36->C2   U20->U10<-U180  10,18,2
 S4 -> S4-> 0   U15->U15<- A6   15,24,1
 F36->F36-> 0   U10->U10<- A6   10,36,1
 A5 -> A5-> 0    U6-> U6<- A6    6,60,1
 A6 -> A6-> 0    1 -> 1 <- A6   1,360,1

 ÚÄÄ  £pã¯¯  S6 ¯®àï¤ª  720
 ³ ¯®pï¤ª¨:   1>1 2>75 3>80 4>180 5>144 6>240
 ³ ¯®p.í«¥¬:  1  2    2   3   4    5   6
 ³ í«¥¬¥­âë:  1+2U15+U45+U40+U90+U144+U120
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 0 -> S6->S6    S6 -> 1 <- 1    1,1,360
 C2>S4.C2>S4   U360->U15<-U30   15,2,24 U15
 C2>D4.C2>D4   V360->U45<-U90   45,2,8  U45
 C3->G36->A4   U240->U20<-U60   40,3,6  U40
 C4-> D8->D2   U180->U45<-U180  45,4,4  U90
 C5->G20->D2   U144->U36<-U180  36,5,4  U144
 C6-> D6->C2   U120->U60<-U360  60,6,2  U120

 D2>D4.C2>C4   U180->U45<-U180  45,4,4
 D2>S4.C2>A4   V180->U15<-U60   15,4,12
 D3->G36->D3   U120->U20<-U120  20, 6,6
 D3->D6^2>C6   V120->U20<-U120  20, 6,6
 D3-> D6->D3   W120->U20<-V120  20, 6,6
 D4>D4.C2>C2    U90->U45<-U360  45, 8,2
C4.C2>D4.C2>C2  V90->U45<-U360  45, 8,2
C3^2->G72->C2   U80->U10<-U360  10, 9,8
 D5->G20->C2    U72->U36<-U360  36,10,2
 D6-> D6-> 0    U60->U60<- S6   60,12,1
 A4>S4.C2>C4    U60->U15<-U180  15,12,4
 D8-> D8-> 0    U45->U45<- S6   45,16,1
 G18->G72->D2   U40->U10<-U180  10,18,4
 C3.D3>G36>C2   V40->U20<-U360  20,18,2
C3.D3>D6^2>C2   W40->U20<-U360  20,18,2
 G20->G20-> 0   U36->U36<- G20  1,20,36
  S4>S4.C2>C2   U30->U15<-U360  15,24,2
A4.C2>S4.C2>C2  U30->U15<-U360  15,24,2
 F36->G72->C2   V20->V10<-U360  10,36,2
 G36->G72->C2   U20->U10<-U360  10,36,2
 S4.C2>S4.C2>0  U15->U15<- S6   15,48,1
 A5 ->S5 ->C2   U12-> U6<- A6    6,60,2
 G72->G72-> 0   U10->U10<- S6   10,72,1
 S5-> S5 -> 0    U6-> U6<- S6   6,120,1
 A6-> S6 -> 0    1 -> 1 <- S6   1,360,1
 S6-> S6 -> 0    1 -> 1 <- S6   1,720,1
