
   ___  Кубик Рубика
   _________________ 

  Кубик Рубика, как всякий нормальный кубик, ограничен
шестью квадратными гранями. И каждая из них, состоит из 
девяти одноцветных квадратных элементов. Конструктивно, 
кубик Рубика сотоит из 26-ти частей: 6 центральных, 
разноцветных и одноэлементных, 8 угловых трехэлементных 
и 12 двухэлементных.
  Наша основная цель состоит в описании группы вращений
кубика Рубика. Очевидно, при любых вращениях, 6 одноэле-
ментных частей преобразуются в одноэлементные, тем самым
образуя орбиты искомой группы. Точно также, как двухэле-
ментные и трехэлементные. Тем самым, искомая группа 
должна содержать орбиты 6-го, 8-го и 12-го порядков.
  Подгруппа 'центpы' одноэлементных частей эквивалентна 
группе S4 24-го порядка - вращений обычного куба или группе 
всех перестановок 4-х символов. Раскладывая элементы этой
подгруппы на сопряженные получаем:
тождественный элемент 1-го порядка
3 четных вращения 2-го порядка с коммутантом D4 и фактором D2,
все циклические подгруппы которых образуют S4-множество 3+C3;
6 нечетных вращения 2-го порядка с коммутантом D2 и фактором C2,
все циклические подгруппы которых образуют S4-множество 6+U6;
8 вращений 3-го порядка с коммутантом D3 и фактором С2,
все циклические подгруппы которых образуют S4-множество 4+2U4;
6 вращения 4-го порядка с коммутантом D4 и фактором С2,
все циклические подгруппы которых образуют S4-множество 3+U3+U6;
Полное описание подгруппы приведено в таблице 1:

  ___ S4 порядка (24=4!)
  |______________________________
   0 ->S4->S4  S4-> 1<- 1  1,1,24  1        1
   C2->D4->D2  U12>U3<-U6  3, 2,4  3+U3    C3
   C2->D2->C2  V12>U6<-V12 6, 2,2  6+U6    D3
   C3->D3->C2  U8->U4<-U12 4, 3,2  4+2U4   D4
   C4->D4->C2  U6->U3<-U12 3, 4,2  3+U3+U6 C6
  
   D2->D4->C2  V6->U3<-U12 3, 4,2  3+U3+U6
   D2->S4->D3  N6-> 1<-U4  1, 4,6  1+U3
   D3->D3-> 0  D2->U4<-S4  4, 6,1  4+2U4+2U6
   D4->D4-> 0  U3->U3<-S4  3, 8,1  3+U3+U6+2U6
   A4->S4->C2  U2-> 1<-U12 1,12,2  1+U3+U8
   S4->S4-> 0  1 -> 1<-S4  1,24,1  1+U3+U8+2U6
                                              Таблица 1

  Подгруппа 'углы' трехэлементных частей эквивалентна знакопеременной
группе A8 20160-го порядка - группе всех четных перестановок 8-ми 
символов. Краткое описание элементов и их циклических подгрупп 
приведено в таблице 2:

  ___ A8 порядка (20160=8!/2)
  |______________________________

 C2->G192-> H96  U10080-> U105<- U210     105  2 96      1  1>8,
 C2->F96->S4.C2  U10080-> U210<- U420     210  2 48     105 2>4,
 C3->G360 -> S5   U6720->  U56<- U168      56  3 120    112 1>5,3>1,
 C3-> D3^2 ->D6   U6720-> U560<-U1680     560  3 12     210 1>4,2>2,
                                                       1120 1>2,3>2,
 C4-> F32->C2^3   U5040-> U630<-U2520     630  4  8    1260 4>2,
 C4->D4.C2-> D2   U5040->U1260<-U5040    1260  4  4    2520 1>2,2>1,4>1,
 C5-> G60 ->G12   U4032-> U336<-U1680     336  5 12    1344 1>3,5>1,
 C6->  D6 -> C2   U3360->U1680<U10080    1680  6  2    1680 1>1,2>2,3>1,
 C6-> L24 -> D2   U3360-> U840<-U5040     840  6  4    3360 2>1,6>1,
 C7-> C21 -> C3   U2880-> U960<-U6720     960  7  3  2*2880 1>1,7>1,
 C15->G60 -> C4   U1344-> U336<-U5040     336 15  4  2*1344 3>1,5>1,
                                              Таблица 2
 
  Подгруппа 'ребра' двухэлементных частей эквивалентна группе S9 
362880-го порядка - группе всех перестановок 9-ти символов. 
Краткое описание элементов подгруппы приведено в таблице 3:
  
  ___ S9 порядка (362880=9!)
  |______________________________
     1       1   1>9,
     2      36   1>7,2>1,
     2     378   1>5,2>2,
     2     945   1>1,2>4,
     2    1260   1>3,2>3,
     3     168   1>6,3>1,
     3    2240   3>3,
     3    3360   1>3,3>2,
     4     756   1>5,4>1,
     4    7560   1>3,2>1,4>1,
     4   11340   1>1,4>2,
     4   11340   1>1,2>2,4>1,
     5    3024   1>4,5>1,
     6    2520   2>3,3>1,
     6    2520   1>4,2>1,3>1,
     6    7560   1>2,2>2,3>1,
     6   10080   1>3,6>1,
     6   10080   1>1,2>1,3>2,
     6   20160   3>1,6>1,
     6   30240   1>1,2>1,6>1,
     7   25920   1>2,7>1,
     8   45360   1>1,8>1,
     9   40320   9>1,
    10   10080   2>2,5>1,
    10   20160   1>2,2>1,5>1,
    12   15120   2>1,3>1,4>1,
    12   15120   1>2,3>1,4>1,
    14   25920   2>1,7>1,
    15   25920   1>1,3>1,5>1,
    20   20160   4>1,5>1,
                                              Таблица 3
  Основная задача состоит в том, что вращая отдельные грани
всего кубика Рубика необходимо вернуть его в начальное
состояние, в котором все грани одноцветны.
  И на первый взгляд кажется, что эта задача сводиться к
независимому выставлению 'центров' и 'углов' с группой
S4 x A8. Однако подгруппа 'ребра', эквивалентная S9, не
вкладывается в S4 x A8, и выставление ребер представляет
отдельную задачу.
  Таким образом, вся группа вращений кубика Рубика, которая
содержит погруппы S4,A8 и S9, должна содержать как минимум
4.9!=1451520 элементов и вкладываться в группу S12 - всех 
перестановок 12-х символов. 
